[INFO]Mon Nov 27 15:41:29 2017	main - 31	LOG710 - LAB03 - MEMORY MANAGER 

[INFO]Mon Nov 27 15:41:29 2017	linkedList.c  - 42	Enter - create a new list
[INFO]Mon Nov 27 15:41:29 2017	linkedList.c - 50	Exit - create a new list
[INFO]Mon Nov 27 15:41:29 2017	linkedList.c  - 42	Enter - create a new list
[INFO]Mon Nov 27 15:41:29 2017	linkedList.c - 50	Exit - create a new list
[INFO]Mon Nov 27 15:41:29 2017	linkedList.c - 74	Add an element at index : 0. List size = 0
[INFO]Mon Nov 27 15:41:29 2017	linkedList.c - 81	Add element to the head of the list
[INFO]Mon Nov 27 15:41:29 2017	linkedList.c - 143	Element added at index : 0. List size = 1
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 302	There are 1 element
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 309	Memory bloc at index 0, bloc type : HOLE, start = 0, length = 128
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 317	Memory parameters - Total size :  128
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 199	Free memory bloc at index : 0, with attributs : start = 0, length = 128
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 320	Total free bloc :  1
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 323	Total used bloc :  0
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 326	Total free memory :  128
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 329	Max free memory bloc size :  128
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 431	Add a new memory bloc with next fit strategy
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 442	***ICI*** i: 0, lastInsertedIndex: 0, size list: 1
[INFO]Mon Nov 27 15:41:29 2017	linkedList.c - 74	Add an element at index : 0. List size = 1
[INFO]Mon Nov 27 15:41:29 2017	linkedList.c - 81	Add element to the head of the list
[INFO]Mon Nov 27 15:41:29 2017	linkedList.c - 143	Element added at index : 0. List size = 2
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 16, start = 0
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 112, start = 16
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 431	Add a new memory bloc with next fit strategy
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 442	***ICI*** i: 0, lastInsertedIndex: 0, size list: 2
[INFO]Mon Nov 27 15:41:29 2017	linkedList.c - 74	Add an element at index : 0. List size = 2
[INFO]Mon Nov 27 15:41:29 2017	linkedList.c - 81	Add element to the head of the list
[INFO]Mon Nov 27 15:41:29 2017	linkedList.c - 143	Element added at index : 0. List size = 3
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 32, start = 16
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 80, start = 48
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 431	Add a new memory bloc with next fit strategy
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 452	Cannot allocate memory with size : 256
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 431	Add a new memory bloc with next fit strategy
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 442	***ICI*** i: 1, lastInsertedIndex: 0, size list: 3
[INFO]Mon Nov 27 15:41:29 2017	linkedList.c - 74	Add an element at index : 1. List size = 3
[INFO]Mon Nov 27 15:41:29 2017	linkedList.c - 118	Add an element at index : 1.
[INFO]Mon Nov 27 15:41:29 2017	linkedList.c - 143	Element added at index : 1. List size = 4
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 4, start = 48
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 76, start = 52
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 431	Add a new memory bloc with next fit strategy
[INFO]Mon Nov 27 15:41:29 2017	allocationStrategy.c - 442	***ICI*** i: 1, lastInsertedIndex: 1, size list: 4
[INFO]Mon Nov 27 15:41:29 2017	linkedList.c - 74	Add an element at index : 2. List size = 4
[INFO]Mon Nov 27 15:41:29 2017	l