[INFO]Mon Nov 27 14:40:38 2017	main - 33	LOG710 - LAB03 - MEMORY MANAGER 

[INFO]Mon Nov 27 14:40:38 2017	linkedList.c  - 42	Enter - create a new list
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 50	Exit - create a new list
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c  - 42	Enter - create a new list
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 50	Exit - create a new list
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 74	Add an element at index : 0. List size = 0
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 81	Add element to the head of the list
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 142	Element added at index : 0. List size = 1
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 351	Add a new memory bloc with first fit strategy
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 74	Add an element at index : 0. List size = 1
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 81	Add element to the head of the list
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 142	Element added at index : 0. List size = 2
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 462	Add a new memory bloc with attributs : size = 64, start = 0
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 474	Update hole memory bloc with attributs : size = 64, start = 64
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 302	There are 2 element
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 0, bloc type : Process, start = 0, length = 64
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 1, bloc type : HOLE, start = 64, length = 64
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 317	Memory parameters - Total size :  128
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 199	Free memory bloc at index : 1, with attributs : start = 64, length = 64
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 320	Total free bloc :  1
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 218	Process memory bloc at index : 0, with attributs : start = 0, length = 64
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 323	Total used bloc :  1
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 326	Total free memory :  64
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 329	Max free memory bloc size :  64
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 351	Add a new memory bloc with first fit strategy
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 74	Add an element at index : 1. List size = 2
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 118	Add an element at index : 1.
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 142	Element added at index : 1. List size = 3
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 462	Add a new memory bloc with attributs : size = 4, start = 64
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 474	Update hole memory bloc with attributs : size = 60, start = 68
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 351	Add a new memory bloc with first fit strategy
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 74	Add an element at index : 2. List size = 3
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 118	Add an element at index : 2.
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 142	Element added at index : 2. List size = 4
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 462	Add a new memory bloc with attributs : size = 8, start = 68
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 474	Update hole memory bloc with attributs : size = 52, start = 76
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 351	Add a new memory bloc with first fit strategy
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 74	Add an element at index : 3. List size = 4
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 118	Add an element at index : 3.
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 142	Element added at index : 3. List size = 5
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 462	Add a new memory bloc with attributs : size = 16, start = 76
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 474	Update hole memory bloc with attributs : size = 36, start = 92
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 351	Add a new memory bloc with first fit strategy
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 74	Add an element at index : 4. List size = 5
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 118	Add an element at index : 4.
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 142	Element added at index : 4. List size = 6
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 462	Add a new memory bloc with attributs : size = 6, start = 92
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 474	Update hole memory bloc with attributs : size = 30, start = 98
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 302	There are 6 element
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 0, bloc type : Process, start = 0, length = 64
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 1, bloc type : Process, start = 64, length = 4
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 2, bloc type : Process, start = 68, length = 8
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 3, bloc type : Process, start = 76, length = 16
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 4, bloc type : Process, start = 92, length = 6
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 5, bloc type : HOLE, start = 98, length = 30
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 317	Memory parameters - Total size :  128
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 199	Free memory bloc at index : 5, with attributs : start = 98, length = 30
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 320	Total free bloc :  1
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 218	Process memory bloc at index : 0, with attributs : start = 0, length = 64
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 218	Process memory bloc at index : 1, with attributs : start = 64, length = 4
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 218	Process memory bloc at index : 2, with attributs : start = 68, length = 8
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 218	Process memory bloc at index : 3, with attributs : start = 76, length = 16
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 218	Process memory bloc at index : 4, with attributs : start = 92, length = 6
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 323	Total used bloc :  5
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 326	Total free memory :  30
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 329	Max free memory bloc size :  30
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 122	free bloc with attributs : start = 68, length = 8
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 302	There are 6 element
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 0, bloc type : Process, start = 0, length = 64
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 1, bloc type : Process, start = 64, length = 4
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 2, bloc type : HOLE, start = 68, length = 8
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 3, bloc type : Process, start = 76, length = 16
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 4, bloc type : Process, start = 92, length = 6
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 5, bloc type : HOLE, start = 98, length = 30
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 317	Memory parameters - Total size :  128
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 199	Free memory bloc at index : 2, with attributs : start = 68, length = 8
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 199	Free memory bloc at index : 5, with attributs : start = 98, length = 30
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 320	Total free bloc :  2
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 218	Process memory bloc at index : 0, with attributs : start = 0, length = 64
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 218	Process memory bloc at index : 1, with attributs : start = 64, length = 4
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 218	Process memory bloc at index : 3, with attributs : start = 76, length = 16
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 218	Process memory bloc at index : 4, with attributs : start = 92, length = 6
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 323	Total used bloc :  4
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 326	Total free memory :  38
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 329	Max free memory bloc size :  30
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 122	free bloc with attributs : start = 92, length = 6
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 142	Merge two blocs : index = 4, index = 5
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 160	Merge bloc at index : previousBlocIndex = 4, nextBlocIndex = 5
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 167	Remove an element at index : 5. List size = 6
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 183	Remove element to the tail of the list
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 215	Element removed at index : 5. List size = 5
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 182	Merge success, new bloc attribut : start = 92, length = 36
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 302	There are 5 element
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 0, bloc type : Process, start = 0, length = 64
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 1, bloc type : Process, start = 64, length = 4
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 2, bloc type : HOLE, start = 68, length = 8
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 3, bloc type : Process, start = 76, length = 16
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 4, bloc type : HOLE, start = 92, length = 36
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 317	Memory parameters - Total size :  128
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 199	Free memory bloc at index : 2, with attributs : start = 68, length = 8
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 199	Free memory bloc at index : 4, with attributs : start = 92, length = 36
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 320	Total free bloc :  2
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 218	Process memory bloc at index : 0, with attributs : start = 0, length = 64
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 218	Process memory bloc at index : 1, with attributs : start = 64, length = 4
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 218	Process memory bloc at index : 3, with attributs : start = 76, length = 16
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 323	Total used bloc :  3
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 326	Total free memory :  44
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 329	Max free memory bloc size :  36
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 351	Add a new memory bloc with first fit strategy
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 74	Add an element at index : 4. List size = 5
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 118	Add an element at index : 4.
[INFO]Mon Nov 27 14:40:38 2017	linkedList.c - 142	Element added at index : 4. List size = 6
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 462	Add a new memory bloc with attributs : size = 16, start = 92
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 474	Update hole memory bloc with attributs : size = 20, start = 108
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 302	There are 6 element
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 0, bloc type : Process, start = 0, length = 64
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 1, bloc type : Process, start = 64, length = 4
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 2, bloc type : HOLE, start = 68, length = 8
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 3, bloc type : Process, start = 76, length = 16
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 4, bloc type : Process, start = 92, length = 16
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 309	Memory bloc at index 5, bloc type : HOLE, start = 108, length = 20
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 317	Memory parameters - Total size :  128
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 199	Free memory bloc at index : 2, with attributs : start = 68, length = 8
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 199	Free memory bloc at index : 5, with attributs : start = 108, length = 20
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 320	Total free bloc :  2
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 218	Process memory bloc at index : 0, with attributs : start = 0, length = 64
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 218	Process memory bloc at index : 1, with attributs : start = 64, length = 4
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 218	Process memory bloc at index : 3, with attributs : start = 76, length = 16
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 218	Process memory bloc at index : 4, with attributs : start = 92, length = 16
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 323	Total used bloc :  4
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 326	Total free memory :  28
[INFO]Mon Nov 27 14:40:38 2017	allocationStrategy.c - 329	Max free memory bloc size :  20
