[INFO]Mon Nov 20 12:16:46 2017	main - 33	LOG710 - LAB03 - MEMORY MANAGER 

[INFO]Mon Nov 20 12:16:46 2017	linkedList.c  - 48	Enter - create a new list with capacity : 128
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 58	Exit - create a new list with capacity : 128
[INFO]Mon Nov 20 12:16:46 2017	main.c - 114	List is empty
[ERROR]Mon Nov 20 12:16:46 2017	linkedList.c - 164	List is empty, cannot remove an element
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 87	Add an element at index : 0. List capacity = 128 and list size = 0
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 94	Add element to the head of the list
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 152	Element added at index : 0. List capacity = 128 and list size = 1
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 87	Add an element at index : 1. List capacity = 128 and list size = 1
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 113	Add element to the tail of the list
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 152	Element added at index : 1. List capacity = 128 and list size = 2
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 87	Add an element at index : 2. List capacity = 128 and list size = 2
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 113	Add element to the tail of the list
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 152	Element added at index : 2. List capacity = 128 and list size = 3
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 87	Add an element at index : 1. List capacity = 128 and list size = 3
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 129	Add an element at index : 1.
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 152	Element added at index : 1. List capacity = 128 and list size = 4
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 87	Add an element at index : 4. List capacity = 128 and list size = 4
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 113	Add element to the tail of the list
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 152	Element added at index : 4. List capacity = 128 and list size = 5
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 87	Add an element at index : 0. List capacity = 128 and list size = 5
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 94	Add element to the head of the list
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 152	Element added at index : 0. List capacity = 128 and list size = 6
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 172	Cannot remove an element at index : -1. List capacity = 128 and list size = 6
[INFO]Mon Nov 20 12:16:46 2017	main.c - 118	There are 6 element
[INFO]Mon Nov 20 12:16:46 2017	main.c - 126	Element at index 0 is 0
[INFO]Mon Nov 20 12:16:46 2017	main.c - 126	Element at index 1 is 10
[INFO]Mon Nov 20 12:16:46 2017	main.c - 126	Element at index 2 is 2
[INFO]Mon Nov 20 12:16:46 2017	main.c - 126	Element at index 3 is 3
[INFO]Mon Nov 20 12:16:46 2017	main.c - 126	Element at index 4 is 4
[INFO]Mon Nov 20 12:16:46 2017	main.c - 126	Element at index 5 is 5
[ERROR]Mon Nov 20 12:16:46 2017	linkedList.c - 239	Cannot get element at index -1, the size is 6
[INFO]Mon Nov 20 12:16:46 2017	main.c - 103	Element at index -1 is null
[INFO]Mon Nov 20 12:16:46 2017	main.c - 109	Element at index 0 is 0
[INFO]Mon Nov 20 12:16:46 2017	main.c - 109	Element at index 1 is 10
[INFO]Mon Nov 20 12:16:46 2017	main.c - 109	Element at index 2 is 2
[INFO]Mon Nov 20 12:16:46 2017	main.c - 109	Element at index 3 is 3
[INFO]Mon Nov 20 12:16:46 2017	main.c - 109	Element at index 4 is 4
[INFO]Mon Nov 20 12:16:46 2017	main.c - 109	Element at index 5 is 5
[ERROR]Mon Nov 20 12:16:46 2017	linkedList.c - 239	Cannot get element at index 6, the size is 6
[INFO]Mon Nov 20 12:16:46 2017	main.c - 103	Element at index 6 is null
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 177	Remove an element at index : 4. List capacity = 128 and list size = 6
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 205	Remove an element at index : 4.
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 225	Element removed at index : 4. List capacity = 128 and list size = 5
[INFO]Mon Nov 20 12:16:46 2017	main.c - 109	Element at index 3 is 3
[INFO]Mon Nov 20 12:16:46 2017	main.c - 109	Element at index 4 is 5
[ERROR]Mon Nov 20 12:16:46 2017	linkedList.c - 239	Cannot get element at index 5, the size is 5
[INFO]Mon Nov 20 12:16:46 2017	main.c - 103	Element at index 5 is null
[ERROR]Mon Nov 20 12:16:46 2017	linkedList.c - 239	Cannot get element at index 6, the size is 5
[INFO]Mon Nov 20 12:16:46 2017	main.c - 103	Element at index 6 is null
[INFO]Mon Nov 20 12:16:46 2017	main.c - 109	Element at index 0 is 0
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 177	Remove an element at index : 0. List capacity = 128 and list size = 5
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 181	Remove element to the head of the list
[INFO]Mon Nov 20 12:16:46 2017	linkedList.c - 225	Element removed at index : 0. List capacity = 128 and list size = 4
[INFO]Mon Nov 20 12:16:46 2017	main.c - 109	Element at index 0 is 10
