[INFO]Mon Nov 27 14:49:01 2017	main - 31	LOG710 - LAB03 - MEMORY MANAGER 

[INFO]Mon Nov 27 14:49:01 2017	linkedList.c  - 42	Enter - create a new list
[INFO]Mon Nov 27 14:49:01 2017	linkedList.c - 50	Exit - create a new list
[INFO]Mon Nov 27 14:49:01 2017	linkedList.c  - 42	Enter - create a new list
[INFO]Mon Nov 27 14:49:01 2017	linkedList.c - 50	Exit - create a new list
[INFO]Mon Nov 27 14:49:01 2017	linkedList.c - 74	Add an element at index : 0. List size = 0
[INFO]Mon Nov 27 14:49:01 2017	linkedList.c - 81	Add element to the head of the list
[INFO]Mon Nov 27 14:49:01 2017	linkedList.c - 142	Element added at index : 0. List size = 1
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 351	Add a new memory bloc with first fit strategy
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 368	Cannot allocate memory with size : 64
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 302	There are 1 element
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 309	Memory bloc at index 0, bloc type : HOLE, start = 0, length = 32
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 317	Memory parameters - Total size :  32
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 199	Free memory bloc at index : 0, with attributs : start = 0, length = 32
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 320	Total free bloc :  1
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 323	Total used bloc :  0
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 326	Total free memory :  32
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 329	Max free memory bloc size :  32
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 351	Add a new memory bloc with first fit strategy
[INFO]Mon Nov 27 14:49:01 2017	linkedList.c - 74	Add an element at index : 0. List size = 1
[INFO]Mon Nov 27 14:49:01 2017	linkedList.c - 81	Add element to the head of the list
[INFO]Mon Nov 27 14:49:01 2017	linkedList.c - 142	Element added at index : 0. List size = 2
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 462	Add a new memory bloc with attributs : size = 8, start = 0
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 474	Update hole memory bloc with attributs : size = 24, start = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 351	Add a new memory bloc with first fit strategy
[INFO]Mon Nov 27 14:49:01 2017	linkedList.c - 74	Add an element at index : 1. List size = 2
[INFO]Mon Nov 27 14:49:01 2017	linkedList.c - 118	Add an element at index : 1.
[INFO]Mon Nov 27 14:49:01 2017	linkedList.c - 142	Element added at index : 1. List size = 3
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 462	Add a new memory bloc with attributs : size = 8, start = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 474	Update hole memory bloc with attributs : size = 16, start = 16
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 351	Add a new memory bloc with first fit strategy
[INFO]Mon Nov 27 14:49:01 2017	linkedList.c - 74	Add an element at index : 2. List size = 3
[INFO]Mon Nov 27 14:49:01 2017	linkedList.c - 118	Add an element at index : 2.
[INFO]Mon Nov 27 14:49:01 2017	linkedList.c - 142	Element added at index : 2. List size = 4
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 462	Add a new memory bloc with attributs : size = 16, start = 16
[INFO]Mon Nov 27 14:49:01 2017	linkedList.c - 167	Remove an element at index : 3. List size = 4
[INFO]Mon Nov 27 14:49:01 2017	linkedList.c - 183	Remove element to the tail of the list
[INFO]Mon Nov 27 14:49:01 2017	linkedList.c - 215	Element removed at index : 3. List size = 3
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 470	Remove Hole bloc because its size is 0
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 351	Add a new memory bloc with first fit strategy
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 368	Cannot allocate memory with size : 6
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 302	There are 3 element
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 309	Memory bloc at index 0, bloc type : Process, start = 0, length = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 309	Memory bloc at index 1, bloc type : Process, start = 8, length = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 309	Memory bloc at index 2, bloc type : Process, start = 16, length = 16
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 317	Memory parameters - Total size :  32
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 320	Total free bloc :  0
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 218	Process memory bloc at index : 0, with attributs : start = 0, length = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 218	Process memory bloc at index : 1, with attributs : start = 8, length = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 218	Process memory bloc at index : 2, with attributs : start = 16, length = 16
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 323	Total used bloc :  3
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 326	Total free memory :  0
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 329	Max free memory bloc size :  0
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 122	free bloc with attributs : start = 8, length = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 302	There are 3 element
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 309	Memory bloc at index 0, bloc type : Process, start = 0, length = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 309	Memory bloc at index 1, bloc type : HOLE, start = 8, length = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 309	Memory bloc at index 2, bloc type : Process, start = 16, length = 16
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 317	Memory parameters - Total size :  32
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 199	Free memory bloc at index : 1, with attributs : start = 8, length = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 320	Total free bloc :  1
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 218	Process memory bloc at index : 0, with attributs : start = 0, length = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 218	Process memory bloc at index : 2, with attributs : start = 16, length = 16
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 323	Total used bloc :  2
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 326	Total free memory :  8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 329	Max free memory bloc size :  8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 99	Cannot remove a null bloc
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 302	There are 3 element
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 309	Memory bloc at index 0, bloc type : Process, start = 0, length = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 309	Memory bloc at index 1, bloc type : HOLE, start = 8, length = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 309	Memory bloc at index 2, bloc type : Process, start = 16, length = 16
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 317	Memory parameters - Total size :  32
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 199	Free memory bloc at index : 1, with attributs : start = 8, length = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 320	Total free bloc :  1
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 218	Process memory bloc at index : 0, with attributs : start = 0, length = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 218	Process memory bloc at index : 2, with attributs : start = 16, length = 16
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 323	Total used bloc :  2
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 326	Total free memory :  8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 329	Max free memory bloc size :  8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 351	Add a new memory bloc with first fit strategy
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 368	Cannot allocate memory with size : 16
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 302	There are 3 element
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 309	Memory bloc at index 0, bloc type : Process, start = 0, length = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 309	Memory bloc at index 1, bloc type : HOLE, start = 8, length = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 309	Memory bloc at index 2, bloc type : Process, start = 16, length = 16
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 317	Memory parameters - Total size :  32
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 199	Free memory bloc at index : 1, with attributs : start = 8, length = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 320	Total free bloc :  1
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 218	Process memory bloc at index : 0, with attributs : start = 0, length = 8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 218	Process memory bloc at index : 2, with attributs : start = 16, length = 16
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 323	Total used bloc :  2
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 326	Total free memory :  8
[INFO]Mon Nov 27 14:49:01 2017	allocationStrategy.c - 329	Max free memory bloc size :  8
