[INFO]Mon Nov 20 12:02:22 2017	main	LOG710 - LAB03 - MEMORY MANAGER 

[INFO]Mon Nov 20 12:02:22 2017	linkedList.c	Enter - create a new list with capacity : 128
[INFO]Mon Nov 20 12:02:22 2017	linkedList.c	Exit - create a new list with capacity : 128
[INFO]Mon Nov 20 12:02:22 2017	main.c	List is empty
[ERROR]Mon Nov 20 12:02:22 2017	linkedList.c	List is empty, cannot remove an element
[INFO]Mon Nov 20 12:02:22 2017	linkedList.c	Add an element at index : 0. List capacity = 128 and list size = 0
[INFO]Mon Nov 20 12:02:22 2017	linkedList.c	Add element to the head of the list
[INFO]Mon Nov 20 12:02:22 2017	linkedList.c	Element added at index : 0. List capacity = 128 and list size = 1
[INFO]Mon Nov 20 12:02:22 2017	linkedList.c	Add an element at index : 1. List capacity = 128 and list size = 1
[INFO]Mon Nov 20 12:02:22 2017	linkedList.c	Add element at the index of the list
[ERROR]Mon Nov 20 12:02:22 2017	linkedList.c	Cannot get element at index 1, the size is 1
[ERROR]Mon Nov 20 12:02:22 2017	linkedList.c	Cannot add element at index 1, cannot find element to replace, it is null
