[INFO]Mon Nov 20 11:46:24 2017	main	LOG710 - LAB03 - MEMORY MANAGER 

[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Enter - create a new list with capacity : 128
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Exit - create a new list with capacity : 128
[INFO]Mon Nov 20 11:46:24 2017	main.c	List is empty
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Add an element at index : 0. List capacity = 128 and list size = 0
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Add element to the head of the list
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Element added at index : 0. List capacity = 128 and list size = 1
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Add an element at index : 1. List capacity = 128 and list size = 1
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Add element to the tail of the list
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Element added at index : 1. List capacity = 128 and list size = 2
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Add an element at index : 2. List capacity = 128 and list size = 2
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Add element to the tail of the list
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Element added at index : 2. List capacity = 128 and list size = 3
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Add an element at index : 1. List capacity = 128 and list size = 3
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Add element at the index of the list
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Element added at index : 1. List capacity = 128 and list size = 4
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Add an element at index : 4. List capacity = 128 and list size = 4
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Add element to the tail of the list
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Element added at index : 4. List capacity = 128 and list size = 5
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Add an element at index : 0. List capacity = 128 and list size = 5
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Add element to the head of the list
[INFO]Mon Nov 20 11:46:24 2017	linkedList.c	Element added at index : 0. List capacity = 128 and list size = 6
[INFO]Mon Nov 20 11:46:24 2017	main.c	There are 6 element
[INFO]Mon Nov 20 11:46:24 2017	main.c	Element at index 0 is 0
[INFO]Mon Nov 20 11:46:24 2017	main.c	Element at index 1 is 10
[INFO]Mon Nov 20 11:46:24 2017	main.c	Element at index 2 is 2
[INFO]Mon Nov 20 11:46:24 2017	main.c	Element at index 3 is 3
[INFO]Mon Nov 20 11:46:24 2017	main.c	Element at index 4 is 4
[INFO]Mon Nov 20 11:46:24 2017	main.c	Element at index 5 is 5
[INFO]Mon Nov 20 11:46:24 2017	main.c	Element at index 0 is 0
[INFO]Mon Nov 20 11:46:24 2017	main.c	Element at index 1 is 10
[INFO]Mon Nov 20 11:46:24 2017	main.c	Element at index 2 is 2
[INFO]Mon Nov 20 11:46:24 2017	main.c	Element at index 3 is 3
[INFO]Mon Nov 20 11:46:24 2017	main.c	Element at index 4 is 4
