<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/zeldorine/LOG710/LOG710/LAB03/LAB03.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/LAB03.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/allocationStrategy.h" Name="FileName"/>
      <int Value="76" Name="FirstVisibleLine"/>
      <int Value="83" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/main.c" Name="FileName"/>
      <int Value="47" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/allocationStrategy.c" Name="FileName"/>
      <int Value="320" Name="FirstVisibleLine"/>
      <int Value="357" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/linkedList.c" Name="FileName"/>
      <int Value="281" Name="FirstVisibleLine"/>
      <int Value="140" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/linkedList.h" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/common.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/linkedListTest.c" Name="FileName"/>
      <int Value="96" Name="FirstVisibleLine"/>
      <int Value="101" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/logger.c" Name="FileName"/>
      <int Value="93" Name="FirstVisibleLine"/>
      <int Value="83" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
