<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/zeldorine/LOG710/LOG710/LAB03/LAB03.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/LAB03.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/main.c" Name="FileName"/>
      <int Value="38" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/allocationStrategy.c" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="64" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/allocationStrategyWorstFitTest.c" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/allocationStrategyBestFitTest.c" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/allocationStrategyFirstFitTest.c" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/allocationStrategyNextFitTest.c" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
