<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/zeldorine/LOG710/LOG710/LAB03/LAB03.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/LAB03.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/linkedList.c" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="89" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/main.c" Name="FileName"/>
      <int Value="70" Name="FirstVisibleLine"/>
      <int Value="61" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/logger.c" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/linkedList.h" Name="FileName"/>
      <int Value="23" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/logger.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB03/MemoryManager/common.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
