<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="LAB01" Database="" Version="10.0.0">
  <Project Name="RunCmd" Path="RunCmd/RunCmd.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="RunCmd" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="RunCmd" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
