[INFO]Sun Dec  3 17:42:07 2017	main - 35	LOG710 - LAB03 - MEMORY MANAGER 

[INFO]Sun Dec  3 17:42:07 2017	main - 36	LOG710 - LAB03 - TEST NEXT FIT ALGORITHM 

[INFO]Sun Dec  3 17:42:07 2017	linkedList.c  - 43	Enter - create a new list
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 51	Exit - create a new list
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c  - 43	Enter - create a new list
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 51	Exit - create a new list
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 75	Add an element at index : 0. List size = 0
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 82	Add element to the head of the list
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 144	Element added at index : 0. List size = 1
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 305	There are 1 element
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : HOLE, start = 0, length = 128
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 323	Total free bloc :  1
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 326	Total used bloc :  0
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 329	Total free memory :  128
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 332	Max free memory bloc size :  128
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 434	Add a new memory bloc with next fit strategy
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 445	***ICI*** i: 0, lastInsertedIndex: 0, size list: 1
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 75	Add an element at index : 0. List size = 1
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 82	Add element to the head of the list
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 144	Element added at index : 0. List size = 2
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 470	Add a new memory bloc with attributs : size = 16, start = 0
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 482	Update hole memory bloc with attributs : size = 112, start = 16
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 434	Add a new memory bloc with next fit strategy
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 445	***ICI*** i: 0, lastInsertedIndex: 0, size list: 2
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 75	Add an element at index : 1. List size = 2
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 119	Add an element at index : 1.
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 144	Element added at index : 1. List size = 3
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 470	Add a new memory bloc with attributs : size = 32, start = 16
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 482	Update hole memory bloc with attributs : size = 80, start = 48
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 434	Add a new memory bloc with next fit strategy
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 455	Cannot allocate memory with size : 256
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 434	Add a new memory bloc with next fit strategy
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 445	***ICI*** i: 0, lastInsertedIndex: 1, size list: 3
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 75	Add an element at index : 2. List size = 3
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 119	Add an element at index : 2.
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 144	Element added at index : 2. List size = 4
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 470	Add a new memory bloc with attributs : size = 4, start = 48
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 482	Update hole memory bloc with attributs : size = 76, start = 52
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 434	Add a new memory bloc with next fit strategy
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 445	***ICI*** i: 0, lastInsertedIndex: 2, size list: 4
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 75	Add an element at index : 3. List size = 4
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 119	Add an element at index : 3.
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 144	Element added at index : 3. List size = 5
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 470	Add a new memory bloc with attributs : size = 64, start = 52
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 482	Update hole memory bloc with attributs : size = 12, start = 116
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 434	Add a new memory bloc with next fit strategy
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 445	***ICI*** i: 0, lastInsertedIndex: 3, size list: 5
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 75	Add an element at index : 4. List size = 5
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 119	Add an element at index : 4.
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 144	Element added at index : 4. List size = 6
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 470	Add a new memory bloc with attributs : size = 4, start = 116
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 482	Update hole memory bloc with attributs : size = 8, start = 120
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 305	There are 6 element
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : Process, start = 16, length = 32
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 48, length = 4
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : Process, start = 52, length = 64
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : Process, start = 116, length = 4
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : HOLE, start = 120, length = 8
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 323	Total free bloc :  1
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 326	Total used bloc :  5
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 329	Total free memory :  8
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 332	Max free memory bloc size :  8
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 129	free bloc with attributs : start = 16, length = 32
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 305	There are 6 element
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 16, length = 32
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 48, length = 4
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : Process, start = 52, length = 64
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : Process, start = 116, length = 4
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : HOLE, start = 120, length = 8
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 323	Total free bloc :  2
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 326	Total used bloc :  4
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 329	Total free memory :  40
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 332	Max free memory bloc size :  32
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 129	free bloc with attributs : start = 52, length = 64
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 305	There are 6 element
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 16, length = 32
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 48, length = 4
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : HOLE, start = 52, length = 64
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : Process, start = 116, length = 4
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : HOLE, start = 120, length = 8
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 323	Total free bloc :  3
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 326	Total used bloc :  3
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 329	Total free memory :  104
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 332	Max free memory bloc size :  64
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 434	Add a new memory bloc with next fit strategy
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 445	***ICI*** i: 4, lastInsertedIndex: 4, size list: 6
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 75	Add an element at index : 3. List size = 6
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 119	Add an element at index : 3.
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 144	Element added at index : 3. List size = 7
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 470	Add a new memory bloc with attributs : size = 50, start = 52
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 482	Update hole memory bloc with attributs : size = 14, start = 102
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 434	Add a new memory bloc with next fit strategy
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 445	***ICI*** i: 0, lastInsertedIndex: 3, size list: 7
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 75	Add an element at index : 4. List size = 7
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 119	Add an element at index : 4.
[INFO]Sun Dec  3 17:42:07 2017	linkedList.c - 144	Element added at index : 4. List size = 8
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 470	Add a new memory bloc with attributs : size = 6, start = 102
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 482	Update hole memory bloc with attributs : size = 8, start = 108
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 305	There are 8 element
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 16, length = 32
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 48, length = 4
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : Process, start = 52, length = 50
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : Process, start = 102, length = 6
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : HOLE, start = 108, length = 8
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 6, bloc type : Process, start = 116, length = 4
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 312	Memory bloc at index 7, bloc type : HOLE, start = 120, length = 8
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 323	Total free bloc :  3
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 326	Total used bloc :  5
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 329	Total free memory :  48
[INFO]Sun Dec  3 17:42:07 2017	allocationStrategy.c - 332	Max free memory bloc size :  32
