[INFO]Tue Dec  5 15:28:42 2017	main - 33	LOG710 - LAB03 - MEMORY MANAGER
[INFO]Tue Dec  5 15:28:42 2017	main - 34	LOG710 - LAB03 - TEST FIRST FIT ALGORITHM 

[INFO]Tue Dec  5 15:28:42 2017	linkedList.c  - 43	Enter - create a new list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 51	Exit - create a new list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 0. List size = 0
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 82	Add element to the head of the list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 0. List size = 1
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 371	Cannot allocate memory with size : 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 1 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : HOLE, start = 0, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  1
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  0
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  32
[INFO]Tue Dec  5 15:28:42 2017	main.c - 42	


[INFO]Tue Dec  5 15:28:42 2017	main - 43	-----ALLOCATION DES BLOCS-----
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 0. List size = 1
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 82	Add element to the head of the list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 0. List size = 2
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 8, start = 0
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 24, start = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 1. List size = 2
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 1.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 1. List size = 3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 8, start = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 16, start = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 2. List size = 3
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 2.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 2. List size = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 16, start = 16
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 169	Remove an element at index : 3. List size = 4
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 185	Remove element to the tail of the list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 217	Element removed at index : 3. List size = 3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 475	Remove Hole bloc because its size is 0
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 371	Cannot allocate memory with size : 6
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 3 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : Process, start = 8, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 16, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  0
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  0
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  0
[INFO]Tue Dec  5 15:28:42 2017	main.c - 52	


[INFO]Tue Dec  5 15:28:42 2017	main - 53	-----LIBERATION DES BLOCS-----
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 129	free bloc with attributs : start = 8, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 3 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 8, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 16, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  1
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  2
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 286	Byte : 7, is in the bloc memory at index 0 with attributs : bloc type : Process, start = 0, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 286	Byte : 8, is in the bloc memory at index 1 with attributs : bloc type : HOLE, start = 8, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 106	Cannot remove a null bloc
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 3 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 8, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 16, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  1
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  2
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  8
[INFO]Tue Dec  5 15:28:42 2017	main.c - 70	


[INFO]Tue Dec  5 15:28:42 2017	main - 71	-----ALLOCATION D'UN BLOC DE 16-----
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 371	Cannot allocate memory with size : 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 3 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 8, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 16, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  1
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  2
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  8
[INFO]Tue Dec  5 15:28:42 2017	main.c - 40	


[INFO]Tue Dec  5 15:28:42 2017	main - 82	LOG710 - LAB03 - MEMORY MANAGER 

[INFO]Tue Dec  5 15:28:42 2017	main - 83	LOG710 - LAB03 - TEST FIRST FIT ALGORITHM 

[INFO]Tue Dec  5 15:28:42 2017	linkedList.c  - 43	Enter - create a new list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 51	Exit - create a new list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c  - 43	Enter - create a new list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 51	Exit - create a new list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 0. List size = 0
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 82	Add element to the head of the list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 0. List size = 1
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 1 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : HOLE, start = 0, length = 128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  1
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  0
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  128
[INFO]Tue Dec  5 15:28:42 2017	main.c - 96	


[INFO]Tue Dec  5 15:28:42 2017	main - 97	-----ALLOCATION DES BLOCS-----
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 0. List size = 1
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 82	Add element to the head of the list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 0. List size = 2
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 16, start = 0
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 112, start = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 1. List size = 2
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 1.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 1. List size = 3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 32, start = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 80, start = 48
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 371	Cannot allocate memory with size : 256
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 2. List size = 3
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 2.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 2. List size = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 4, start = 48
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 76, start = 52
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 3. List size = 4
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 3.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 3. List size = 5
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 64, start = 52
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 12, start = 116
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 4. List size = 5
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 4.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 4. List size = 6
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 4, start = 116
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 8, start = 120
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 6 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : Process, start = 16, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 48, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : Process, start = 52, length = 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : Process, start = 116, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : HOLE, start = 120, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  1
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  5
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  8
[INFO]Tue Dec  5 15:28:42 2017	main.c - 108	


[INFO]Tue Dec  5 15:28:42 2017	main - 109	-----LIBERATION DES BLOCS-----
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 129	free bloc with attributs : start = 16, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 6 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 16, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 48, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : Process, start = 52, length = 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : Process, start = 116, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : HOLE, start = 120, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  2
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  40
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 129	free bloc with attributs : start = 52, length = 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 6 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 16, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 48, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : HOLE, start = 52, length = 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : Process, start = 116, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : HOLE, start = 120, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  104
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  64
[INFO]Tue Dec  5 15:28:42 2017	main.c - 120	


[INFO]Tue Dec  5 15:28:42 2017	main - 121	-----ALLOCATION D'UN BLOC DE 24-----
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 1. List size = 6
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 1.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 1. List size = 7
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 24, start = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 8, start = 40
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 7 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : Process, start = 16, length = 24
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : HOLE, start = 40, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : Process, start = 48, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : HOLE, start = 52, length = 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : Process, start = 116, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 6, bloc type : HOLE, start = 120, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  80
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  64
[INFO]Tue Dec  5 15:28:42 2017	main.c - 43	


[INFO]Tue Dec  5 15:28:42 2017	main - 33	LOG710 - LAB03 - MEMORY MANAGER
[INFO]Tue Dec  5 15:28:42 2017	main - 34	LOG710 - LAB03 - TEST BEST FIT ALGORITHM 

[INFO]Tue Dec  5 15:28:42 2017	linkedList.c  - 43	Enter - create a new list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 51	Exit - create a new list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 0. List size = 0
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 82	Add element to the head of the list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 0. List size = 1
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 1 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : HOLE, start = 0, length = 128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  1
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  0
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  128
[INFO]Tue Dec  5 15:28:42 2017	main.c - 42	


[INFO]Tue Dec  5 15:28:42 2017	main - 43	-----ALLOCATION DES BLOCS-----
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 405	Add a new memory bloc with best fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 0. List size = 1
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 82	Add element to the head of the list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 0. List size = 2
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 16, start = 0
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 112, start = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 405	Add a new memory bloc with best fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 1. List size = 2
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 1.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 1. List size = 3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 32, start = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 80, start = 48
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 405	Add a new memory bloc with best fit strategy
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 426	Cannot allocate memory with size : 256
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 405	Add a new memory bloc with best fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 2. List size = 3
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 2.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 2. List size = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 4, start = 48
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 76, start = 52
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 405	Add a new memory bloc with best fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 3. List size = 4
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 3.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 3. List size = 5
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 64, start = 52
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 12, start = 116
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 405	Add a new memory bloc with best fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 4. List size = 5
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 4.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 4. List size = 6
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 4, start = 116
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 8, start = 120
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 6 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : Process, start = 16, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 48, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : Process, start = 52, length = 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : Process, start = 116, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : HOLE, start = 120, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  1
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  5
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  8
[INFO]Tue Dec  5 15:28:42 2017	main.c - 54	


[INFO]Tue Dec  5 15:28:42 2017	main - 55	-----LIBERATION DES BLOCS-----
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 129	free bloc with attributs : start = 16, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 6 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 16, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 48, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : Process, start = 52, length = 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : Process, start = 116, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : HOLE, start = 120, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  2
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  40
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 129	free bloc with attributs : start = 52, length = 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 6 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 16, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 48, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : HOLE, start = 52, length = 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : Process, start = 116, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : HOLE, start = 120, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  104
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  64
[INFO]Tue Dec  5 15:28:42 2017	main.c - 66	


[INFO]Tue Dec  5 15:28:42 2017	main - 67	-----ALLOCATION D'UN BLOC DE 24-----
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 405	Add a new memory bloc with best fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 1. List size = 6
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 1.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 1. List size = 7
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 24, start = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 8, start = 40
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 7 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : Process, start = 16, length = 24
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : HOLE, start = 40, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : Process, start = 48, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : HOLE, start = 52, length = 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : Process, start = 116, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 6, bloc type : HOLE, start = 120, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  80
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  64
[INFO]Tue Dec  5 15:28:42 2017	main.c - 46	


[INFO]Tue Dec  5 15:28:42 2017	main - 33	LOG710 - LAB03 - MEMORY MANAGER
[INFO]Tue Dec  5 15:28:42 2017	main - 34	LOG710 - LAB03 - TEST WORST FIT ALGORITHM 

[INFO]Tue Dec  5 15:28:42 2017	linkedList.c  - 43	Enter - create a new list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 51	Exit - create a new list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 0. List size = 0
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 82	Add element to the head of the list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 0. List size = 1
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 1 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : HOLE, start = 0, length = 128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  1
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  0
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  128
[INFO]Tue Dec  5 15:28:42 2017	main.c - 42	


[INFO]Tue Dec  5 15:28:42 2017	main - 43	-----ALLOCATION DES BLOCS-----
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 376	Add a new memory bloc with worst fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 0. List size = 1
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 82	Add element to the head of the list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 0. List size = 2
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 16, start = 0
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 112, start = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 376	Add a new memory bloc with worst fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 1. List size = 2
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 1.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 1. List size = 3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 32, start = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 80, start = 48
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 376	Add a new memory bloc with worst fit strategy
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 397	Cannot allocate memory with size : 256
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 376	Add a new memory bloc with worst fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 2. List size = 3
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 2.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 2. List size = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 4, start = 48
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 76, start = 52
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 376	Add a new memory bloc with worst fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 3. List size = 4
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 3.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 3. List size = 5
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 64, start = 52
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 12, start = 116
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 376	Add a new memory bloc with worst fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 4. List size = 5
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 4.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 4. List size = 6
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 4, start = 116
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 8, start = 120
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 6 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : Process, start = 16, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 48, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : Process, start = 52, length = 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : Process, start = 116, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : HOLE, start = 120, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  1
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  5
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  8
[INFO]Tue Dec  5 15:28:42 2017	main.c - 54	


[INFO]Tue Dec  5 15:28:42 2017	main - 55	-----LIBERATION DES BLOCS-----
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 129	free bloc with attributs : start = 16, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 6 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 16, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 48, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : Process, start = 52, length = 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : Process, start = 116, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : HOLE, start = 120, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  2
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  40
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 129	free bloc with attributs : start = 52, length = 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 6 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 16, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 48, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : HOLE, start = 52, length = 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : Process, start = 116, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : HOLE, start = 120, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  104
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  64
[INFO]Tue Dec  5 15:28:42 2017	main.c - 66	


[INFO]Tue Dec  5 15:28:42 2017	main - 67	-----ALLOCATION D'UN BLOC DE 24-----
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 376	Add a new memory bloc with worst fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 3. List size = 6
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 3.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 3. List size = 7
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 24, start = 52
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 40, start = 76
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 7 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 16, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 48, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : Process, start = 52, length = 24
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : HOLE, start = 76, length = 40
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : Process, start = 116, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 6, bloc type : HOLE, start = 120, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  80
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  40
[INFO]Tue Dec  5 15:28:42 2017	main.c - 49	


[INFO]Tue Dec  5 15:28:42 2017	main - 33	LOG710 - LAB03 - MEMORY MANAGER
[INFO]Tue Dec  5 15:28:42 2017	main - 34	LOG710 - LAB03 - TEST NEXT FIT ALGORITHM 

[INFO]Tue Dec  5 15:28:42 2017	linkedList.c  - 43	Enter - create a new list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 51	Exit - create a new list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 0. List size = 0
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 82	Add element to the head of the list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 0. List size = 1
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 1 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : HOLE, start = 0, length = 128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  1
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  0
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  128
[INFO]Tue Dec  5 15:28:42 2017	main.c - 42	


[INFO]Tue Dec  5 15:28:42 2017	main - 43	-----ALLOCATION DES BLOCS-----
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 434	Add a new memory bloc with next fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 0. List size = 1
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 82	Add element to the head of the list
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 0. List size = 2
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 16, start = 0
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 112, start = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 434	Add a new memory bloc with next fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 1. List size = 2
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 1.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 1. List size = 3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 32, start = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 80, start = 48
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 434	Add a new memory bloc with next fit strategy
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 452	Cannot allocate memory with size : 256
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 434	Add a new memory bloc with next fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 2. List size = 3
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 2.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 2. List size = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 4, start = 48
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 76, start = 52
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 434	Add a new memory bloc with next fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 3. List size = 4
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 3.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 3. List size = 5
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 64, start = 52
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 12, start = 116
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 434	Add a new memory bloc with next fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 4. List size = 5
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 4.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 4. List size = 6
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 4, start = 116
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 8, start = 120
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 6 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : Process, start = 16, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 48, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : Process, start = 52, length = 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : Process, start = 116, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : HOLE, start = 120, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  1
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  5
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  8
[INFO]Tue Dec  5 15:28:42 2017	main.c - 54	


[INFO]Tue Dec  5 15:28:42 2017	main - 55	-----LIBERATION DES BLOCS-----
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 129	free bloc with attributs : start = 16, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 6 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 16, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 48, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : Process, start = 52, length = 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : Process, start = 116, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : HOLE, start = 120, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  2
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  40
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 129	free bloc with attributs : start = 52, length = 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 6 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 16, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 48, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : HOLE, start = 52, length = 64
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : Process, start = 116, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : HOLE, start = 120, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  104
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  64
[INFO]Tue Dec  5 15:28:42 2017	main.c - 66	


[INFO]Tue Dec  5 15:28:42 2017	main - 67	-----ALLOCATION D'UN BLOC DE 50 et de 6-----
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 434	Add a new memory bloc with next fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 3. List size = 6
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 3.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 3. List size = 7
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 50, start = 52
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 14, start = 102
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 434	Add a new memory bloc with next fit strategy
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 75	Add an element at index : 4. List size = 7
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 119	Add an element at index : 4.
[INFO]Tue Dec  5 15:28:42 2017	linkedList.c - 144	Element added at index : 4. List size = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 467	Add a new memory bloc with attributs : size = 6, start = 102
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 479	Update hole memory bloc with attributs : size = 8, start = 108
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 305	There are 8 element
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 16
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 16, length = 32
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 48, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 3, bloc type : Process, start = 52, length = 50
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 4, bloc type : Process, start = 102, length = 6
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 5, bloc type : HOLE, start = 108, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 6, bloc type : Process, start = 116, length = 4
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 312	Memory bloc at index 7, bloc type : HOLE, start = 120, length = 8
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 320	Memory parameters - Total size :  128
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 323	Total free bloc :  3
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 326	Total used bloc :  5
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 329	Total free memory :  48
[INFO]Tue Dec  5 15:28:42 2017	allocationStrategy.c - 332	Max free memory bloc size :  32
