[INFO]Sun Dec  3 17:39:57 2017	main - 35	LOG710 - LAB03 - MEMORY MANAGER 

[INFO]Sun Dec  3 17:39:57 2017	main - 36	LOG710 - LAB03 - TEST FIRST FIT ALGORITHM 

[INFO]Sun Dec  3 17:39:57 2017	linkedList.c  - 43	Enter - create a new list
[INFO]Sun Dec  3 17:39:57 2017	linkedList.c - 51	Exit - create a new list
[INFO]Sun Dec  3 17:39:57 2017	linkedList.c  - 43	Enter - create a new list
[INFO]Sun Dec  3 17:39:57 2017	linkedList.c - 51	Exit - create a new list
[INFO]Sun Dec  3 17:39:57 2017	linkedList.c - 75	Add an element at index : 0. List size = 0
[INFO]Sun Dec  3 17:39:57 2017	linkedList.c - 82	Add element to the head of the list
[INFO]Sun Dec  3 17:39:57 2017	linkedList.c - 144	Element added at index : 0. List size = 1
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 371	Cannot allocate memory with size : 64
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 305	There are 1 element
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : HOLE, start = 0, length = 32
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 320	Memory parameters - Total size :  32
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 323	Total free bloc :  1
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 326	Total used bloc :  0
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 329	Total free memory :  32
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 332	Max free memory bloc size :  32
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Sun Dec  3 17:39:57 2017	linkedList.c - 75	Add an element at index : 0. List size = 1
[INFO]Sun Dec  3 17:39:57 2017	linkedList.c - 82	Add element to the head of the list
[INFO]Sun Dec  3 17:39:57 2017	linkedList.c - 144	Element added at index : 0. List size = 2
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 470	Add a new memory bloc with attributs : size = 8, start = 0
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 482	Update hole memory bloc with attributs : size = 24, start = 8
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Sun Dec  3 17:39:57 2017	linkedList.c - 75	Add an element at index : 1. List size = 2
[INFO]Sun Dec  3 17:39:57 2017	linkedList.c - 119	Add an element at index : 1.
[INFO]Sun Dec  3 17:39:57 2017	linkedList.c - 144	Element added at index : 1. List size = 3
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 470	Add a new memory bloc with attributs : size = 8, start = 8
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 482	Update hole memory bloc with attributs : size = 16, start = 16
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Sun Dec  3 17:39:57 2017	linkedList.c - 75	Add an element at index : 2. List size = 3
[INFO]Sun Dec  3 17:39:57 2017	linkedList.c - 119	Add an element at index : 2.
[INFO]Sun Dec  3 17:39:57 2017	linkedList.c - 144	Element added at index : 2. List size = 4
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 470	Add a new memory bloc with attributs : size = 16, start = 16
[INFO]Sun Dec  3 17:39:57 2017	linkedList.c - 169	Remove an element at index : 3. List size = 4
[INFO]Sun Dec  3 17:39:57 2017	linkedList.c - 185	Remove element to the tail of the list
[INFO]Sun Dec  3 17:39:57 2017	linkedList.c - 217	Element removed at index : 3. List size = 3
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 478	Remove Hole bloc because its size is 0
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 371	Cannot allocate memory with size : 6
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 305	There are 3 element
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 8
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : Process, start = 8, length = 8
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 16, length = 16
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 320	Memory parameters - Total size :  32
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 323	Total free bloc :  0
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 326	Total used bloc :  3
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 329	Total free memory :  0
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 332	Max free memory bloc size :  0
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 129	free bloc with attributs : start = 8, length = 8
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 305	There are 3 element
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 8
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 8, length = 8
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 16, length = 16
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 320	Memory parameters - Total size :  32
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 323	Total free bloc :  1
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 326	Total used bloc :  2
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 329	Total free memory :  8
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 332	Max free memory bloc size :  8
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 106	Cannot remove a null bloc
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 305	There are 3 element
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 8
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 8, length = 8
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 16, length = 16
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 320	Memory parameters - Total size :  32
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 323	Total free bloc :  1
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 326	Total used bloc :  2
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 329	Total free memory :  8
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 332	Max free memory bloc size :  8
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 354	Add a new memory bloc with first fit strategy
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 371	Cannot allocate memory with size : 16
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 305	There are 3 element
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 312	Memory bloc at index 0, bloc type : Process, start = 0, length = 8
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 312	Memory bloc at index 1, bloc type : HOLE, start = 8, length = 8
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 312	Memory bloc at index 2, bloc type : Process, start = 16, length = 16
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 320	Memory parameters - Total size :  32
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 323	Total free bloc :  1
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 326	Total used bloc :  2
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 329	Total free memory :  8
[INFO]Sun Dec  3 17:39:57 2017	allocationStrategy.c - 332	Max free memory bloc size :  8
