<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="LAB03" Database="LAB03.tags" Version="10.0.0">
  <Project Name="MemoryManager" Path="MemoryManager/MemoryManager.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="MemoryManager" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="MemoryManager" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
