<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/zeldorine/LOG710/LOG710/LAB01/LAB01.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/zeldorine/LOG710/LOG710/LAB01/LAB01.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB01/RunCmd/runCmd.c" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="94" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zeldorine/LOG710/LOG710/LAB01/RunCmd/runCmd.h" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
